This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: reference.aux
A level-1 auxiliary file: research_output.aux
A level-1 auxiliary file: acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
You've used 2 entries,
            4281 wiz_defined-function locations,
            912 strings with 6973 characters,
and the built_in function-call counts, 8614 in all, are:
= -- 175
> -- 986
< -- 1214
+ -- 336
- -- 81
* -- 44
:= -- 1204
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 298
cite$ -- 2
duplicate$ -- 36
empty$ -- 99
format.name$ -- 19
if$ -- 2247
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 6
pop$ -- 480
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 865
stack$ -- 0
substring$ -- 397
swap$ -- 3
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 33
