\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}使用方法}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}编译工具配置}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}编译}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}内容}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}参考文献}{1}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}参考文献引用}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}上标引用}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}作者名引用}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}110分钟了解\LaTeXe }{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}声明}{1}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}公式}{2}{chapter.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}图片和表格}{3}{chapter.3}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}xxx}{4}{chapter.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}结论与建议}{5}{chapter.5}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}abcd}{6}{appendix.A}%
\contentsline {chapter}{参考文献}{7}{appendix*.6}%
\contentsline {chapter}{攻读学位期间主要成果}{8}{appendix*.7}%
\contentsline {chapter}{致谢}{9}{appendix*.10}%
\contentsfinish 
